{% extends "babySitter/base.html" %}
{% block content %}
    <div class = "main">
        <h1>My Orders</h1>
        <br/>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{
                    background-image: url('/media/Pic2.jpeg');
                    background-size: 1500px;
                }
                table {
                    text-align: center;
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    border: 2px solid Black;
                }
                th {
                    text-align: center;
                    padding: 10px;
                    color: Red;
                }
                td {
                    text-align: center;
                    padding: 10px;
                    color: Black;
                }
                tr:nth-child(even) {
                    border: 1px solid Black;
                }
            </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Date</th>
                <th>Full Name</th>
                <th>Phone Number</th>
            </tr>
            {% for info in data %}
            <tr>
                <td>{{ info.date }}</td>
                <td>{{ info.p_name }}</td>
                <td>{{ info.phone_number }}</td>
            </tr>
            {% endfor %}
        </table>
        </body>
        </html>
    </div>
{% endblock content %}
