{% extends "babySitter/base.html" %}
{% block content %}
    <div class="main">
        <head>
            <style>
                body {
                    background-image: url('/media/Logo.jpg');
                    margin-left: 750px;
                    background-size: 1400px;
                }
            </style>
            <style>
                h3 {
                    text-align: center;
                    color: mediumseagreen;
                    font-size: 250%;
                }

                p {
                    text-align: center;
                }

                div {
                    text-align: center;
                }
            </style>
        </head>
        <body>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h3>Your order is complete !!</h3>
        <br/><br/>
        </body>
        <form method="POST" action="/thanks/">
            {% csrf_token %}
            <div class="form-group col-md-4">
                <input type="number" min=1 max="5" class="form-control" id="rating" placeholder="Rating" name="rating">
            </div>
            <div class="form-group col-md-5">
                <button type="submit" class="btn btn-dark" style="background-color: black">Rate this BabySitter</button>
            </div>
        </form>
    </div>
{% endblock content %}